def this_is_awsome = 2

# Prefix operators
operator - = minus
operator + = plus
operator ! = not

# Infix operators
operator + with priority 30 = add
operator - with priority 30 = subtract
operator * with priority 35 = multiply
operator / with priority 35 = divide
operator % with priority 35 = mod

operator == with priority 25 = equals
operator != with priority 25 = not_equals

var x

def typeof(expression compiler.Expression) compiler.Type
def sizeof(expression compiler.Expression) uint32
def equals(x compiler.Type,y compiler.Type) bool