#
	This module defines arpha's syntax.
	Author: Hyp
	Version: 1
#

import export types
import export qualified literal #literal types


import export syntax.conditional
import export syntax.logical
import export syntax.loops
import export syntax.comparison
import export syntax.arithmetic
import export syntax.increments
import export syntax.misc

import export functionality.operations.integer
import export functionality.operations.floating_point
import export functionality.operations.boolean
import export functionality.operations.linear_sequence

import export functionality.misc

