#
	This module defines arpha's core operation function - arithmetics, comparison etc.
	Author: Hyp
	Version: 1
#

# Boolean operations
def not(x bool) bool
def and(x bool,y bool) bool
def or(x bool,y bool) bool
def equals(x bool,y bool) bool
def notEquals(x,y) = not(x==y)

def defineOperations(T Type){
	# Arithmetics
	def minus(x T) T

	def add(x T,y T) T
	def subtract(x T,y T) T
	def multiply(x T,y T) T
	def divide(x T,y T) T
	def mod(x T,y T) T
	
	# Comparsion
	def equals(x T,y T) bool
	def less(x T,y T) bool
	def greater(x T,y T) bool
	def lessEquals(x T,y T) bool
	def greaterEquals(x T,y T) bool
}

arpha.ast.mixin(defineOperations(int32))
arpha.ast.mixin(defineOperations(int64))

