#
	This module defines arpha's core operation function - arithmetics, comparison etc.
	Author: Hyp
	Version: 1
#

# Boolean operations
def not(x bool) bool
def and(x bool,y bool) bool
def or(x bool,y bool) bool
def equals(x bool,y bool) bool
def notEquals(x,y) = not(x==y)

# Arithmetics
def minus(x int32) int32

def add(x int32,y int32) int32
def subtract(x int32,y int32) int32
def multiply(x int32,y int32) int32
def divide(x int32,y int32) int32
def mod(x int32,y int32) int32

def equals(x int32,y int32) bool
def less(x int32,y int32) bool
def greater(x int32,y int32) bool
def lessEquals(x int32,y int32) bool
def greaterEquals(x int32,y int32) bool

