#
	This module defines arpha's expression parsing precedence constants.
	Author: Hyp
	Version: 1
#

def assignment   = 10   # x = y
def tuple        = 20   # ,
def logical      = 30   # and or
def equality     = 40   # == !=
def comparison   = 50   # < > <= >=
def term         = 60   # + -
def product      = 70   # * / %
def power        = 80   # **
def unary        = 90   # - ! & *
def increment	 = 95   # ++,--
def index        = 100  # a[]
def call         = 110  # f()
def access       = 120  # a.b
