#
	This module defines arpha's core types.
	Author: Hyp
	Version: 1
	TODO:
		max/min information in here.
#

# The types Nothing, Type and bool are defined by the implementation.
# The types Pointer(_), Range(_) and Function(_,_) are defined by the implementation.
# The values true and false are also defined by the implementation.

type int8 integer
type int16 integer
type int32 integer
type int64 integer

type uint8 integer
type uint16 integer
type uint32 integer
type uint64 integer

# utf32 char type char integer

