#
	This module defines arpha's core types.
	Author: Hyp
	Version: 1
	TODO:
		max/min information in here.
#

#
	Core types such as:
		Nothing, Type and bool,
		Pointer(_), Range(_) and Function(_,_) 
	are defined by the implementation.
	The constant values true and false are also defined by the implementation.
#

# Type functions
def equals(x Type,y Type) bool

# Standart integer types
type int8 integer
type int16 integer
type int32 integer
type int64 integer

type uint8 integer
type uint16 integer
type uint32 integer
type uint64 integer

# utf32 char type char integer
