#
	This module defines arpha's core types.
	Author: Hyp
	Version: 1
	TODO:
		max/min information in here.
#

#
	Core types such as:
		Nothing, Type and bool,
		Pointer(_), LinearSequence(_) and Function(_,_) 
	are defined by the implementation.
	The constant values true and false are also defined by the implementation.
#


#
	Type operations.
	
	isParametrized returns true if a type is parametrize e.g. Pointer(int32) is parametrized by int32
#

import arpha.intrinsic


def equals(type Type,other Type) bool
def isParametrized(type Type) bool



