#
	This module implements arpha's unittest macro.
#

macro unittest 
{
	def name = parser.symbol()
	
	def body = parser.parse(ignoreNewlines: true)
	def nameLiteral = ast.newStringLiteral(name)
	def func = ast.newFunction(name,[>
		macro report_assertion_failure(location (file: LinearSequence(char8),line: natural,column: natural),failure LinearSequence(char8)) = [> print(" ... Failure"); <]
		print("Running unittest ")
		print($nameLiteral)
		$body
		print(" ... ok\r\n")
	<],returnType: Nothing)
	ast.applyProperty(func,"unittest")
	return [> { { public $func } } <]
}
