#
	Testing out implicit sequences..
	
	TODO: fix bug where type matching via match doesn't a pattern even though the matching via patten isn't yet resolved
#

concept(implicit) Seq(T) 
{
	def empty   (self) bool
	def current (self) T
	def moveNext(self *Seq) Nothing
}
type RandomGenerator 
{
	var x int32
	def empty   (self) = false
	def current (self) = self.x
	def moveNext(self) = self.x++
}
type ParametrizedRandomGenerator(T)
{
	var x T
	def empty   (self) = false
	def current (self) = self.x
	def moveNext(self) = self.x++
}
def main()
{
	match(RandomGenerator) 
	{ 	| Seq => true 
		| _   => false 
	}
	match(ParametrizedRandomGenerator(int32)) 
	{ 	| Seq => true 
	}
	match(RandomGenerator)
	{	| Seq(int32) => true
		| _ => false
	}
	match(ParametrizedRandomGenerator(int32))
	{	| Seq(int32) => true
	}
}
