#
	This package defines arpha's operators and their precendence.
	Author: Hyp
	Version: 1
	Note:
		Operator definitions are located in the order of increasing priority in this module.
		Operators '=' '.' ',' are defined by the compiler implementation.
#

import export qualified precedence

# Prefix operators
operator - = minus
operator + = plus
operator ! = not

# Infix operators

## Logical group
operator && with priority 1 = and
operator || with priority 1 = or

## Comparison group
operator == with priority 25 = equals
operator != with priority 25 = not_equals

## Sum group
operator + with priority 30 = add
operator - with priority 30 = subtract

## Product group
operator * with priority 35 = multiply
operator / with priority 35 = divide
operator % with priority 35 = mod

## Power
operator ** with priority 40 = pow
