#
	This module implements the for statement
	TODO for over tuples
#

macro for {
	parser.expect("(")
	var name = parser.symbol()
	parser.expect("in")
	var collection = parser.parse()
	parser.expect(")")
	var body = parser.parse(ignoreNewlines: true)
	
	var rangeVariable = ast.newVariable( [> Range <] )
	var range = ast.newVariableReference(rangeVariable)
	var i = ast.newVariable(name)
	
	return [> 
	match(typeof($collection)){
	| Range =>
		$rangeVariable = $collection
		until(($range).empty){
			$i = &($range).current
			$body
			($range).moveNext()
		}
	| _ => arpha.compiler.error("Invalid for loop")
	} <]
}
