#
	This module implements the 3 logical operators - not , and or
	
	They use isTrue to check if an expression is true or not
#

import qualified precedence

macro ! 
{
	var expression = parser.parse(precedence.logical_not)
	return [> not($expression.isTrue) <]
}


macro (x) &&
uses precedence:precedence.logical_and
{
	var y = parser.parse(precedence.logical_and)
	return ast.newLogicalOperation( [> $x.isTrue <] , [> $y.isTrue <] , and: true )
}

macro (x) ||
uses precedence:precedence.logical_or
{
	var y = parser.parse(precedence.logical_or)
	return ast.newLogicalOperation( [> $x.isTrue <] , [> $y.isTrue <] , or: true )
}
