#

#

def IDOK,
	IDCANCEL,
	IDABORT,
	IDRETRY,
	IDIGNORE,
	IDYES,
	IDNO,
	IDTRYAGAIN,
	IDCONTINUE = 1,2,3,4,5,6,7,10,11

where hwnd is uintptr:

def MB_ABORTRETRYIGNORE,
	MB_CANCELTRYCONTINUE,
	MB_HELP,
	MB_OK,
	MB_OKCANCEL,
	MB_RETRYCANCEL,
	MB_YESNO,
	MB_YESNOCANCEL = 2,6,0x4000,0,1,5,4,3
	
def MB_ICONEXCLAMATION,
	MB_ICONWARNING,
	MB_ICONINFORMATION,
	MB_ICONASTERISK,
	MB_ICONQUESTION,
	MB_ICONSTOP,
	MB_ICONERROR,
	MB_ICONHAND = 0x30,0x30,0x40,0x40,0x20,0x10,0x10,0x10
	
def MB_DEFBUTTON1,
	MB_DEFBUTTON2,
	MB_DEFBUTTON3,
	MB_DEFBUTTON4 = 0,0x100,0x200,0x300
	
def MB_APPMODAL,
	MB_SYSTEMMODAL,
	MB_TASKMODAL = 0,0x1000,0x2000
	
def MB_DEFAULT_DESKTOP_ONLY,
	MB_RIGHT,
	MB_RTLREADING,
	MB_SETFOREGROUND,
	MB_TOPMOST,
	MB_SERVICE_NOTIFICATION = 0x2_0000,0x8_0000,0x10_0000,0x1_0000,0x4_0000,0x20_0000

def MessageBoxA(hwnd,text *char8,caption *char8,type uint32) uses external: "user32.dll" = 0
