#

#
import helpers

where hwnd is uintptr:

def WS_OVERLAPPED,
	WS_SYSMENU,
	WS_HSCROLL,
	WS_VSCROLL,
	WS_DLGFRAME,
	WS_BORDER,
	WS_CAPTION,
	WS_MAXIMIZE,
	WS_CLIPCHILDREN,
	WS_CLIPSIBLINGS,
	WS_DISABLED,
	WS_VISIBLE,
	WS_MINIMIZE,
	WS_CHILD,
	WS_POPUP = 0,0x0008_0000,0x0010_0000,0x0020_0000,0x0040_0000,0x0080_0000,0x00C0_0000,0x0100_0000,0x0200_0000,0x0400_0000,0x0800_0000,0x1000_0000,0x2000_0000,0x4000_0000,0x8000_0000

def(external: "user32.dll",winapi) CreateWindowA(classname ZeroTerminatedAsciiString,caption ZeroTerminatedAsciiString,style uint32,x int32,y int32,width int32,height int32,parent uintptr,menu uintptr,instance uintptr,param uintptr) uintptr
def(external: "user32.dll",winapi) CreateWindowW(classname ZeroTerminatedUtf16String,caption ZeroTerminatedUtf16String,style uint32,x int32,y int32,width int32,height int32,parent uintptr,menu uintptr,instance uintptr,param uintptr) uintptr
def(external: "user32.dll",winapi) SetWindowPos(hwnd,hwndAfter uintptr,x int32,y int32,cx int32,cy int32,flags uint32) uint32
def(external: "user32.dll",winapi) SetWindowTextA(hwnd,string ZeroTerminatedAsciiString) uint32
def(external: "user32.dll",winapi) SetWindowTextW(hwnd,string ZeroTerminatedUtf16String) uint32
def(external: "user32.dll",winapi) ShowWindow(hwnd,cmd int32) uint32
def(external: "user32.dll",winapi) CloseWindow(hwnd) uint32
def(external: "user32.dll",winapi) DestroyWindow(hwnd) uint32
def(external: "user32.dll",winapi) IsWindow(hwnd) uint32
def(external: "user32.dll",winapi) GetForegroundWindow() uintptr
def(external: "user32.dll",winapi) GetShellWindow() uintptr

def IDOK,
	IDCANCEL,
	IDABORT,
	IDRETRY,
	IDIGNORE,
	IDYES,
	IDNO,
	IDTRYAGAIN,
	IDCONTINUE = 1,2,3,4,5,6,7,10,11

def MB_ABORTRETRYIGNORE,
	MB_CANCELTRYCONTINUE,
	MB_HELP,
	MB_OK,
	MB_OKCANCEL,
	MB_RETRYCANCEL,
	MB_YESNO,
	MB_YESNOCANCEL = 2,6,0x4000,0,1,5,4,3
	
def MB_ICONEXCLAMATION,
	MB_ICONWARNING,
	MB_ICONINFORMATION,
	MB_ICONASTERISK,
	MB_ICONQUESTION,
	MB_ICONSTOP,
	MB_ICONERROR,
	MB_ICONHAND = 0x30,0x30,0x40,0x40,0x20,0x10,0x10,0x10
	
def MB_DEFBUTTON1,
	MB_DEFBUTTON2,
	MB_DEFBUTTON3,
	MB_DEFBUTTON4 = 0,0x100,0x200,0x300
	
def MB_APPMODAL,
	MB_SYSTEMMODAL,
	MB_TASKMODAL = 0,0x1000,0x2000
	
def MB_DEFAULT_DESKTOP_ONLY,
	MB_RIGHT,
	MB_RTLREADING,
	MB_SETFOREGROUND,
	MB_TOPMOST,
	MB_SERVICE_NOTIFICATION = 0x2_0000,0x8_0000,0x10_0000,0x1_0000,0x4_0000,0x20_0000

def(external: "user32.dll",winapi) MessageBoxA(hwnd,text ZeroTerminatedAsciiString,caption ZeroTerminatedAsciiString,type uint32) int32
def(external: "user32.dll",winapi) MessageBoxW(hwnd,text ZeroTerminatedUtf16String,caption ZeroTerminatedUtf16String,type uint32) int32

