#
	This module defines standart operations on linear sequences
	
	Linear sequence is a contiguos sequence of elements. It is represented by a structure containing two pointers to the beggining and to the end of the sequence.
#
import arpha.intrinsic

def length (self *LinearSequence(_)) natural

def element(self *LinearSequence(T: _),i natural) Reference(T)

#
TODO:
def slice(self *LinearSequence(T: _),from natural)            LinearSequence(T)
def slice(self *LinearSequence(T: _),to   natural)            LinearSequence(T)
def slice(self *LinearSequence(T: _),from natural,to natural) LinearSequence(T)
#

# Sequence interface
def empty    (self *LinearSequence(_)) bool
def current  (self *LinearSequence(T: _)) Reference(T)
def moveNext (self *LinearSequence(_))

