import io

def find(r Range(char8),value char8){
	for(i in r){
		if(i == value) print("found character!\n")
	}
}

var array Array(int32,10)

def main(){
	find("ranger of Greendale!",'G')
	
	# Set all elements in the array to 1
	for(item in array){
		print("Iteration!")
		item = 1
	}
	
	# Check if all elements in the array are 1
	for(i in array){
		if(i == 1) print("ok")
	}
	
	# Iteration over tuples unrolls the loop
	for(element in 1,2,3){
		print("Hello world!")
	}
	
	# Iteration over indices
	for(i in "LOL".indices) {
		println("Index $(i as int32)")
	}
	
	# Iteration over numerical range
	for(x in 0 .. 10) {
		println("i: $(x as int32)")
	}
}
