#
	This module contains the definitions for the Arpha Environment API.
	It describes the environment which executes the application.
	Author: Hyp
	Version: 1
#

import arpha.intrinsic

variant OperatingSystem {
 | windows
 | linux
 | macosx
 | other
}

def os OperatingSystem

#
Possibilities:

variant Platform {
	| native
#	| computation #gpu, cell spu
}

def platfrom Platform
# TODO better cpu description .. maybe cpu.arch cpu.arch.mode cpu.endianess
# Also need cpu more information.. supported  features and others
variant Architecture {
	| x86
	| arm
	| ppc
}
variant ArchitectureMode {
	| m32
	| m64
}
variant Endianess {
	| little
	| big
}

def architecture Architecture
def architectureMode ArchitectureMode
def endianess Endianess
#
