#
	This package provides bindings to the C standart library
	TODO: implement
#

import arpha.external

# TODO
macro toStringz(string LinearSequence(char8)) = [> $string as *char8 <]

# stdlib.h
def srand(seed uint32)
def rand () int32

def abort ()
def exit  (code int32)

# stdio.h
where filename is *char8, file is *Nothing:

def remove(filename) int32
def rename(oldname *char8,newname *char8) int32

def fopen (filename,mode *char8) *Nothing
def fflush(file) int32
def fclose(file) int32

def fgetc (file) int32
def fputc (character int32,file) int32
def fread (bytes *Nothing,size natural,count natural,file) natural
def fwrite(bytes *Nothing,size natural,count natural,file) natural

def putchar(character int32) int32
def getchar() int32

def rewind(file)
