#
	This package provides bindings to the C standart library
	TODO: implement
#

import arpha.external

def putchar(character int32) int32
def getchar() int32

def srand(seed uint32)
def rand () int32

def abort ()
def exit  (code int32)

def fopen (filename *uint8,mode *uint8) *Nothing
def fflush(file *Nothing) int32
def fclose(file *Nothing) int32

def fgetc (file *Nothing) int32
def fputc (character int32,file *Nothing) int32
def fputs (string *uint8,file *Nothing) int32
def fread (ptr *Nothing,size natural,count natural,file *Nothing) natural
def fwrite(ptr *Nothing,size natural,count natural,file *Nothing) natural
