#
	This module contains the necessary definitions to perform compile-time AST manipulation.
	Author: Hyp
	Version: 1
#


# The return type of the expression
#def returnType(expression Expression) Type
# Duplicates a given expression
#def duplicate(expression Expression) Expression
# Mixins a given expression into the AST
def mixin(expression)

def defineVariable(name,type = nothing,isMutable = true)

#IDEA for spec: when passed int32,2 into typecheck the result should be 2
#expect when passed bool,2 into typecheck it shouldn't compile
